# Configurações do Banco de Dados
# O usuário deve preencher com SUAS próprias credenciais locais
DB_USER=postgres
DB_HOST=localhost
DB_NAME=BD_PaoDouradoMassas
DB_PASSWORD=sua_senha_aqui # Substitua pela sua senha real amig 
DB_PORT=5432